# microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop_fastporte-backend.yml
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/com/admin/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/fastporte/adminservice/: AdminServiceApplication.java
admin-service/src/test/java/com/admin/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/fastporte/adminservice/: AdminServiceApplicationTests.java
carrier-service/: Dockerfile  build.gradle  settings.gradle
carrier-service/src/main/java/com/carrier/carrierservice/: CarrierServiceApplication.java
carrier-service/src/main/java/com/carrier/carrierservice/controller/: CarrierRest.java  ErrorMessage.java
carrier-service/src/main/java/com/fastporte/carrierservice/: CarrierServiceApplication.java
carrier-service/src/main/resources/: application.yml
carrier-service/src/test/java/com/carrier/carrierservice/: CarrierServiceApplicationTests.java
carrier-service/src/test/java/com/fastporte/carrierservice/: CarrierServiceApplicationTests.java
client-service/: Dockerfile  build.gradle  settings.gradle
client-service/src/main/java/com/client/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml  department.sql  district.sql  district2.sql  province.sql
config-data/: carrier-service.yml  client-service.yml  gateway-service.yml  hiring-service.yml  personalData-service.yml  personaldata-service.yml  search-service.yml
config-service/: Dockerfile  build.gradle  settings.gradle
config-service/src/main/java/com/config/configservice/: ConfigserviceApplication.java
config-service/src/main/java/com/fastporte/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/config/configservice/: ConfigserviceApplicationTests.java
config-service/src/test/java/com/fastporte/configservice/: ConfigServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/fastporte/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/fastporte/gatewayservice/: GatewayServiceApplicationTests.java
hiring-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
hiring-service/src/main/java/com/hiring/hiringservice/: HiringServiceApplication.java
hiring-service/src/main/java/com/hiring/hiringservice/client/: CarrierClient.java  ClientClient.java
hiring-service/src/main/java/com/hiring/hiringservice/controller/: CommentRest.java  ContractController.java  ContractRest.java  ErrorMessage.java  NotificationController.java  NotificationRest.java  StatusController.java  StatusRest.java
hiring-service/src/main/java/com/hiring/hiringservice/entity/: Comment.java  Contract.java  Department.java  District.java  Notification.java  Province.java  StatusContract.java  Type.java  User.java
hiring-service/src/main/java/com/hiring/hiringservice/initializer/: NotificationInitializer.java  StatusContractInitializer.java
hiring-service/src/main/java/com/hiring/hiringservice/model/: Carrier.java  Client.java
hiring-service/src/main/java/com/hiring/hiringservice/repository/: ContractRepository.java  ICommentRepository.java  IContractRepository.java  IDistrictRepository.java  INotificationRepository.java  IStatusContractRepository.java  NotificationRepository.java  StatusRepository.java
hiring-service/src/main/java/com/hiring/hiringservice/service/: ContractService.java  CrudService.java  ICommentService.java  IContractService.java  INotificationService.java  IStatusService.java  NotificationService.java  StatusService.java
hiring-service/src/main/java/com/hiring/hiringservice/service/impl/: CommentServiceImpl.java  ContractServiceImpl.java  NotificationServiceImpl.java  StatusServiceImpl.java
hiring-service/src/main/resources/: application.yml
hiring-service/src/test/java/com/hiring/hiringservice/: HiringServiceApplicationTests.java
personalData-service/: build.gradle  settings.gradle
personalData-service/src/main/java/com/personalData/PersonalData/: PersonalDataApplication.java
personalData-service/src/main/java/com/personaldata/personaldataservice/: PersonaldataServiceApplication.java
personalData-service/src/main/resources/: application.yml
personaldata-service/: Dockerfile  settings.gradle
personaldata-service/src/main/java/com/personaldata/personaldataservice/: PersonaldataServiceApplication.java
personaldata-service/src/main/resources/: application.yml
personaldata-service/src/test/java/com/personaldata/personaldataservice/: PersonaldataServiceApplicationTests.java
registry-service/: Dockerfile  build.gradle  settings.gradle
registry-service/src/main/java/com/fastporte/registryservice/: RegistryServiceApplication.java
registry-service/src/main/java/com/registry/registryservice/: RegistryserviceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/fastporte/registryservice/: RegistryServiceApplicationTests.java
registry-service/src/test/java/com/registry/registryservice/: RegistryserviceApplicationTests.java
search-service/: Dockerfile  build.gradle  settings.gradle
search-service/src/main/java/com/fastporte/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/fastporte/search_service/: SearchServiceApplicationTests.java
src/main/java/com/carrier/carrierservice/controller/: CarrierRest.java
src/main/java/com/carrier/carrierservice/entity/: Vehicle.java
src/main/java/com/personalData/PersonalData/: PersonalDataApplication.java
src/main/resources/: application.yml
src/test/java/com/personalData/PersonalData/: PersonalDataApplicationTests.java
(+124 files in other folders)
