plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}
//plugins {
//    id 'org.springframework.boot' version '2.3.4.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//    id 'java'
//}

group = 'com.admin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    //sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

ext {
    //set('springBootAdminVersion', "3.1.5")
    set('springBootAdminVersion', "2.3.0")
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
